[supervisord]
nodaemon=true

[program:ovn-nb-tcp]
command=/bin/start-ovn ovn-nb-tcp

[program:ovn-sb-tcp]
command=/bin/start-ovn ovn-sb-tcp

[program:ovn-northd-tcp]
command=/bin/start-ovn ovn-northd-tcp